# server

./: pom.xml
core/: pom.xml
core/src/main/java/com/lhx/config/: CoreConfig.java  DataBaseConfig.java  RedisConfig.java  SessionConfig.java
core/src/main/java/com/lhx/dao/xml/: TestMapper
core/src/main/java/com/lhx/mapper/: TestMapper.java
core/src/main/java/com/lhx/pojo/: package-info.java
core/src/main/java/com/lhx/service/: DemoService.java
core/src/main/resources/dev/properties/: jdbc-base.properties  redis-base.properties
core/src/main/resources/test/properties/: jdbc-base.properties  redis-base.properties
core/src/test/java/com/lhx/config/: BastConfig.java
manager/: pom.xml
manager/src/main/java/com/lhx/manager/config/: ApplicationInitializer.java  DubboConfig.java  DubboProviderConfig.java  MVCConfig.java  ManagerConfig.java
manager/src/main/java/com/lhx/manager/controller/: TestController.java
manager/src/main/java/com/lhx/manager/provider/: DemoServiceImpl.java
manager/src/main/java/com/lhx/manager/service/: TestService.java
manager/src/main/java/com/lhx/manager/service/impl/: TestServiceImpl.java
manager/src/main/resources/: log4j2.xml
manager/src/main/resources/dev/properties/: dubbo-base.properties
manager/src/main/resources/properties/: dubbo-base.properties
manager/src/main/resources/test/properties/: dubbo-base.properties
manager/src/main/webapp/velocity/: testHtml.vm
web/: pom.xml
web/src/main/java/com/lhx/web/config/: ApplicationInitializer.java  DubboConsumerConfig.java  MVCConfig.java  WebConfig.java
web/src/main/java/com/lhx/web/controller/: DubboDemoController.java
web/src/main/resources/properties/: dubbo-base.properties
web/src/main/resources/test/: dubbo-base.properties
