
#
# 地址：杭州市萧山区风情大道与建设一路交叉口中栋国际北干科创园1403
# 联系电话：0571-82757223
# 邮箱：zhuwenli@readyidu.comvv
# 版权所有：杭州益读科技有限公司
#
dubbo.container=log4j,spring
dubbo.application.name=web
dubbo.registry.address=zookeeper://192.168.4.56:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.version=1200000